<?xml version="1.0" encoding="UTF-8"?>
<song>
 <version>0.9.6-</version>
 <bpm>120</bpm>
 <volume>0.73</volume>
 <metronomeVolume>0.5</metronomeVolume>
 <name>Untitled Song</name>
 <author>Unknown</author>
 <notes>Empty song.</notes>
 <license>Unknown license</license>
 <loopEnabled>true</loopEnabled>
 <patternModeMode>true</patternModeMode>
 <mode>pattern</mode>
 <humanize_time>0</humanize_time>
 <humanize_velocity>0</humanize_velocity>
 <swing_factor>0</swing_factor>
 <instrumentList>
  <instrument>
   <id>1</id>
   <name>lofi snr2</name>
   <drumkit>drum_and_bass</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/erratic/.hydrogen/data/drumkits/drum_and_bass/lofi snr2.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.67</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>2</id>
   <name>lofi snr</name>
   <drumkit>drum_and_bass</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/erratic/.hydrogen/data/drumkits/drum_and_bass/lofi snr.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.67</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>3</id>
   <name>metal hit</name>
   <drumkit>drum_and_bass</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/erratic/.hydrogen/data/drumkits/drum_and_bass/metal hit.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.67</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>4</id>
   <name>deep kick</name>
   <drumkit>drum_and_bass</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/erratic/.hydrogen/data/drumkits/drum_and_bass/deep kick.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.67</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>5</id>
   <name>trash crash cym</name>
   <drumkit>drum_and_bass</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/erratic/.hydrogen/data/drumkits/drum_and_bass/trash crash cym.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.67</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>6</id>
   <name>chh1</name>
   <drumkit>drum_and_bass</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/erratic/.hydrogen/data/drumkits/drum_and_bass/chh1.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.67</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>7</id>
   <name>tiny snr</name>
   <drumkit>drum_and_bass</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/erratic/.hydrogen/data/drumkits/drum_and_bass/tiny snr.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.67</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>8</id>
   <name>lo tom</name>
   <drumkit>drum_and_bass</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/erratic/.hydrogen/data/drumkits/drum_and_bass/lo tom.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.67</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>9</id>
   <name>foot hat</name>
   <drumkit>drum_and_bass</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/erratic/.hydrogen/data/drumkits/drum_and_bass/foot hat.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.67</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>10</id>
   <name>drumkit</name>
   <drumkit>drum_and_bass</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/erratic/.hydrogen/data/drumkits/drum_and_bass/drumkit.xml</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.67</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>11</id>
   <name>ohh</name>
   <drumkit>drum_and_bass</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/erratic/.hydrogen/data/drumkits/drum_and_bass/ohh.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.67</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>12</id>
   <name>open close hat</name>
   <drumkit>drum_and_bass</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/erratic/.hydrogen/data/drumkits/drum_and_bass/open close hat.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.67</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>13</id>
   <name>dist kick</name>
   <drumkit>drum_and_bass</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/erratic/.hydrogen/data/drumkits/drum_and_bass/dist kick.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.67</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>14</id>
   <name>hi mid tom</name>
   <drumkit>drum_and_bass</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/erratic/.hydrogen/data/drumkits/drum_and_bass/hi mid tom.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.67</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>15</id>
   <name>china cym</name>
   <drumkit>drum_and_bass</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/erratic/.hydrogen/data/drumkits/drum_and_bass/china cym.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.67</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>16</id>
   <name>metal hit3</name>
   <drumkit>drum_and_bass</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/erratic/.hydrogen/data/drumkits/drum_and_bass/metal hit3.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.67</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>17</id>
   <name>klang snr2</name>
   <drumkit>drum_and_bass</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/erratic/.hydrogen/data/drumkits/drum_and_bass/klang snr2.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.67</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>18</id>
   <name>dist syn snr</name>
   <drumkit>drum_and_bass</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/erratic/.hydrogen/data/drumkits/drum_and_bass/dist syn snr.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.67</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>19</id>
   <name>lo mid tom</name>
   <drumkit>drum_and_bass</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/erratic/.hydrogen/data/drumkits/drum_and_bass/lo mid tom.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.67</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>20</id>
   <name>blip kick2</name>
   <drumkit>drum_and_bass</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/erratic/.hydrogen/data/drumkits/drum_and_bass/blip kick2.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.67</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>21</id>
   <name>mach snr hi</name>
   <drumkit>drum_and_bass</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/erratic/.hydrogen/data/drumkits/drum_and_bass/mach snr hi.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.67</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>22</id>
   <name>shrt tite snr</name>
   <drumkit>drum_and_bass</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/erratic/.hydrogen/data/drumkits/drum_and_bass/shrt tite snr.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.67</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>23</id>
   <name>clean snr2</name>
   <drumkit>drum_and_bass</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/erratic/.hydrogen/data/drumkits/drum_and_bass/clean snr2.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.67</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>24</id>
   <name>bass slide down</name>
   <drumkit>drum_and_bass</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/erratic/.hydrogen/data/drumkits/drum_and_bass/bass slide down.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.67</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>25</id>
   <name>noise clap</name>
   <drumkit>drum_and_bass</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/erratic/.hydrogen/data/drumkits/drum_and_bass/noise clap.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.67</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>26</id>
   <name>klang snr</name>
   <drumkit>drum_and_bass</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/erratic/.hydrogen/data/drumkits/drum_and_bass/klang snr.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.67</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>27</id>
   <name>snare scrape</name>
   <drumkit>drum_and_bass</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/erratic/.hydrogen/data/drumkits/drum_and_bass/snare scrape.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.67</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>28</id>
   <name>hi tom1</name>
   <drumkit>drum_and_bass</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/erratic/.hydrogen/data/drumkits/drum_and_bass/hi tom1.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.67</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>29</id>
   <name>trash kick3</name>
   <drumkit>drum_and_bass</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/erratic/.hydrogen/data/drumkits/drum_and_bass/trash kick3.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.67</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>30</id>
   <name>metal hit2</name>
   <drumkit>drum_and_bass</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/erratic/.hydrogen/data/drumkits/drum_and_bass/metal hit2.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.67</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>31</id>
   <name>blip hi</name>
   <drumkit>drum_and_bass</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/erratic/.hydrogen/data/drumkits/drum_and_bass/blip hi.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.67</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>32</id>
   <name>tin snr</name>
   <drumkit>drum_and_bass</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/erratic/.hydrogen/data/drumkits/drum_and_bass/tin snr.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.67</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>33</id>
   <name>trash kick1</name>
   <drumkit>drum_and_bass</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/erratic/.hydrogen/data/drumkits/drum_and_bass/trash kick1.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.67</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>34</id>
   <name>blip kick</name>
   <drumkit>drum_and_bass</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/erratic/.hydrogen/data/drumkits/drum_and_bass/blip kick.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.67</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>35</id>
   <name>hi tom2</name>
   <drumkit>drum_and_bass</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/erratic/.hydrogen/data/drumkits/drum_and_bass/hi tom2.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.67</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>36</id>
   <name>mid tom</name>
   <drumkit>drum_and_bass</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/erratic/.hydrogen/data/drumkits/drum_and_bass/mid tom.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.67</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>37</id>
   <name>metal hit short</name>
   <drumkit>drum_and_bass</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/erratic/.hydrogen/data/drumkits/drum_and_bass/metal hit short.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.67</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>38</id>
   <name>clean snr</name>
   <drumkit>drum_and_bass</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/erratic/.hydrogen/data/drumkits/drum_and_bass/clean snr.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.67</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>39</id>
   <name></name>
   <drumkit>drum_and_bass</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/erratic/.hydrogen/data/drumkits/drum_and_bass/.drumkit.xml.swp</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.67</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>40</id>
   <name>kik n hat</name>
   <drumkit>drum_and_bass</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/erratic/.hydrogen/data/drumkits/drum_and_bass/kik n hat.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.67</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>41</id>
   <name>trash kick2</name>
   <drumkit>drum_and_bass</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/erratic/.hydrogen/data/drumkits/drum_and_bass/trash kick2.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.67</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>42</id>
   <name>stik snr</name>
   <drumkit>drum_and_bass</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/erratic/.hydrogen/data/drumkits/drum_and_bass/stik snr.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.67</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>43</id>
   <name>blip kick3</name>
   <drumkit>drum_and_bass</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/erratic/.hydrogen/data/drumkits/drum_and_bass/blip kick3.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.67</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
 </instrumentList>
 <patternList>
  <pattern>
   <name>Pattern 1</name>
   <category>not_categorized</category>
   <size>168</size>
   <noteList>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>25</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>26</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>12</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>25</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>24</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>25</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>36</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>25</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>36</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>26</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>25</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>26</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>60</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>25</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>72</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>25</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>84</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>20</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>84</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>26</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>96</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>20</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>108</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>20</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>108</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>26</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>120</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>20</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>120</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>26</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>132</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>20</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>132</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>26</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>20</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>26</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>156</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>20</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>156</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>26</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>Pattern 2</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 3</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 4</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 5</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 6</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 7</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 8</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 9</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 10</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList/>
  </pattern>
 </patternList>
 <virtualPatternList/>
 <patternSequence>
  <group>
   <patternID>Pattern 1</patternID>
  </group>
 </patternSequence>
 <ladspa>
  <fx>
   <name>no plugin</name>
   <filename>-</filename>
   <enabled>false</enabled>
   <volume>0.0</volume>
  </fx>
  <fx>
   <name>no plugin</name>
   <filename>-</filename>
   <enabled>false</enabled>
   <volume>0.0</volume>
  </fx>
  <fx>
   <name>no plugin</name>
   <filename>-</filename>
   <enabled>false</enabled>
   <volume>0.0</volume>
  </fx>
  <fx>
   <name>no plugin</name>
   <filename>-</filename>
   <enabled>false</enabled>
   <volume>0.0</volume>
  </fx>
 </ladspa>
 <BPMTimeLine/>
 <timeLineTag/>
</song>
