<?xml version="1.0" encoding="UTF-8"?>
<song>
 <version>0.9.6-</version>
 <bpm>120</bpm>
 <volume>0.73</volume>
 <metronomeVolume>0.5</metronomeVolume>
 <name>Untitled Song</name>
 <author>Unknown</author>
 <notes>Empty song.</notes>
 <license>Unknown license</license>
 <loopEnabled>true</loopEnabled>
 <patternModeMode>true</patternModeMode>
 <mode>pattern</mode>
 <humanize_time>0</humanize_time>
 <humanize_velocity>0</humanize_velocity>
 <swing_factor>0</swing_factor>
 <instrumentList>
  <instrument>
   <id>0</id>
   <name>808 bd</name>
   <drumkit>TR808909</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>true</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/usr/share/hydrogen/data/drumkits/TR808909/808_bd.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>1</id>
   <name>909 bd</name>
   <drumkit>TR808909</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>true</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/usr/share/hydrogen/data/drumkits/TR808909/909_bd.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>2</id>
   <name>808 sd</name>
   <drumkit>TR808909</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>true</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/usr/share/hydrogen/data/drumkits/TR808909/808_sd.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>3</id>
   <name>909 sd</name>
   <drumkit>TR808909</drumkit>
   <volume>0.64</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>true</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/usr/share/hydrogen/data/drumkits/TR808909/909_sd.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>4</id>
   <name>808 rim</name>
   <drumkit>TR808909</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>true</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/usr/share/hydrogen/data/drumkits/TR808909/808_rim.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>5</id>
   <name>909 rim</name>
   <drumkit>TR808909</drumkit>
   <volume>0.53</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>true</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/usr/share/hydrogen/data/drumkits/TR808909/909_rim.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>6</id>
   <name>808 clap</name>
   <drumkit>TR808909</drumkit>
   <volume>0.88</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>true</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/usr/share/hydrogen/data/drumkits/TR808909/808_clap.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>7</id>
   <name>909 clap</name>
   <drumkit>TR808909</drumkit>
   <volume>0.85</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>true</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/usr/share/hydrogen/data/drumkits/TR808909/909_clap.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>8</id>
   <name>808 tom</name>
   <drumkit>TR808909</drumkit>
   <volume>0.68</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>true</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/usr/share/hydrogen/data/drumkits/TR808909/808_mid_tom.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>9</id>
   <name>909 tom</name>
   <drumkit>TR808909</drumkit>
   <volume>0.59</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>true</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/usr/share/hydrogen/data/drumkits/TR808909/909_hi_tom.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>10</id>
   <name>808 chh</name>
   <drumkit>TR808909</drumkit>
   <volume>0.8</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>true</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/usr/share/hydrogen/data/drumkits/TR808909/808_chh.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>11</id>
   <name>909 chh</name>
   <drumkit>TR808909</drumkit>
   <volume>0.48</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>true</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/usr/share/hydrogen/data/drumkits/TR808909/909_chh.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>12</id>
   <name>808 ohh</name>
   <drumkit>TR808909</drumkit>
   <volume>0.51</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>true</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/usr/share/hydrogen/data/drumkits/TR808909/808_ohh.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>13</id>
   <name>909 ohh</name>
   <drumkit>TR808909</drumkit>
   <volume>0.55</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>true</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/usr/share/hydrogen/data/drumkits/TR808909/909_ohh.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>14</id>
   <name>808 marac</name>
   <drumkit>TR808909</drumkit>
   <volume>0.67</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>true</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/usr/share/hydrogen/data/drumkits/TR808909/808_mar.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>15</id>
   <name>808 cowb</name>
   <drumkit>TR808909</drumkit>
   <volume>0.84</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>true</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/usr/share/hydrogen/data/drumkits/TR808909/808_cow.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
 </instrumentList>
 <patternList>
  <pattern>
   <name>Pattern 1</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList>
    <note>
     <position>24</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>1</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>36</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>2</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>36</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>12</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>2</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>60</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>8</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>60</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>12</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>84</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>8</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>84</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>12</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>96</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>8</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>108</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>4</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>120</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>1</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>120</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>13</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>132</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>3</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>1</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>14</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>168</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>3</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>168</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>14</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>180</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>1</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>180</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>7</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>Pattern 2</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 3</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 4</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 5</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 6</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 7</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 8</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 9</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 10</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList/>
  </pattern>
 </patternList>
 <virtualPatternList/>
 <patternSequence>
  <group>
   <patternID>Pattern 1</patternID>
  </group>
 </patternSequence>
 <ladspa>
  <fx>
   <name>no plugin</name>
   <filename>-</filename>
   <enabled>false</enabled>
   <volume>0.0</volume>
  </fx>
  <fx>
   <name>no plugin</name>
   <filename>-</filename>
   <enabled>false</enabled>
   <volume>0.0</volume>
  </fx>
  <fx>
   <name>no plugin</name>
   <filename>-</filename>
   <enabled>false</enabled>
   <volume>0.0</volume>
  </fx>
  <fx>
   <name>no plugin</name>
   <filename>-</filename>
   <enabled>false</enabled>
   <volume>0.0</volume>
  </fx>
 </ladspa>
 <BPMTimeLine/>
 <timeLineTag/>
</song>
