<?xml version="1.0" encoding="UTF-8"?>
<song>
 <version>0.9.6-</version>
 <bpm>160</bpm>
 <volume>1.31842</volume>
 <metronomeVolume>0.5</metronomeVolume>
 <name>Untitled Song</name>
 <author>Unknown</author>
 <notes>Empty song.</notes>
 <license>Unknown license</license>
 <loopEnabled>true</loopEnabled>
 <patternModeMode>true</patternModeMode>
 <mode>pattern</mode>
 <humanize_time>0</humanize_time>
 <humanize_velocity>0</humanize_velocity>
 <swing_factor>0</swing_factor>
 <instrumentList>
  <instrument>
   <id>0</id>
   <name>TR-707 KIck 1</name>
   <drumkit>Roland TR-707</drumkit>
   <volume>0.87931</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1.05</gain>
   <filterActive>true</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>33896</Release>
   <randomPitchFactor>0.39</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>0</midiOutChannel>
   <midiOutNote>74</midiOutNote>
   <layer>
    <filename>/usr/share/hydrogen/data/drumkits/Roland TR-707/BassDrum1.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>1</id>
   <name>TR-707 Kick 2</name>
   <drumkit>Roland TR-707</drumkit>
   <volume>0.892241</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>1</midiOutChannel>
   <midiOutNote>62</midiOutNote>
   <layer>
    <filename>/usr/share/hydrogen/data/drumkits/Roland TR-707/BassDrum2.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>2</id>
   <name>TR-707 Rim</name>
   <drumkit>Roland TR-707</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/usr/share/hydrogen/data/drumkits/Roland TR-707/RimShot.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>3</id>
   <name>TR-707 Snare 1</name>
   <drumkit>Roland TR-707</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/usr/share/hydrogen/data/drumkits/Roland TR-707/Snare1.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>4</id>
   <name>TR-707 Snare 2</name>
   <drumkit>Roland TR-707</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/usr/share/hydrogen/data/drumkits/Roland TR-707/Snare2.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>5</id>
   <name>TR-707 Clap</name>
   <drumkit>Roland TR-707</drumkit>
   <volume>0.99</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/usr/share/hydrogen/data/drumkits/Roland TR-707/HandClap.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>6</id>
   <name>TR-707 Low Tom</name>
   <drumkit>Roland TR-707</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>0.56</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/usr/share/hydrogen/data/drumkits/Roland TR-707/LowTom.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>7</id>
   <name>TR-707 Med Tom</name>
   <drumkit>Roland TR-707</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/usr/share/hydrogen/data/drumkits/Roland TR-707/MedTom.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>8</id>
   <name>TR-707 Hi Tom</name>
   <drumkit>Roland TR-707</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>0.64</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/usr/share/hydrogen/data/drumkits/Roland TR-707/HiTom.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>9</id>
   <name>TR-707 Closed Hat</name>
   <drumkit>Roland TR-707</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>0</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/usr/share/hydrogen/data/drumkits/Roland TR-707/HhC.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>10</id>
   <name>TR-707 Open Hat</name>
   <drumkit>Roland TR-707</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>0</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/usr/share/hydrogen/data/drumkits/Roland TR-707/HhO.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>11</id>
   <name>TR-707 Ride</name>
   <drumkit>Roland TR-707</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/usr/share/hydrogen/data/drumkits/Roland TR-707/Ride.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>12</id>
   <name>TR-707 Crash</name>
   <drumkit>Roland TR-707</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/usr/share/hydrogen/data/drumkits/Roland TR-707/Crash.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>13</id>
   <name>TR-707 Tamb</name>
   <drumkit>Roland TR-707</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/usr/share/hydrogen/data/drumkits/Roland TR-707/Tamb.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>14</id>
   <name>TR-707 Cowbell</name>
   <drumkit>Roland TR-707</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/usr/share/hydrogen/data/drumkits/Roland TR-707/CowBell.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
 </instrumentList>
 <patternList>
  <pattern>
   <name>Pattern 1</name>
   <category>not_categorized</category>
   <size>216</size>
   <noteList>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>24</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>1</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>72</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>1</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>96</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>120</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>1</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>168</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>1</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>192</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>Pattern 2</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 3</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 4</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 5</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 6</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 7</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 8</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 9</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 10</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList/>
  </pattern>
 </patternList>
 <virtualPatternList/>
 <patternSequence>
  <group>
   <patternID>Pattern 1</patternID>
  </group>
 </patternSequence>
 <ladspa>
  <fx>
   <name>no plugin</name>
   <filename>-</filename>
   <enabled>false</enabled>
   <volume>0.0</volume>
  </fx>
  <fx>
   <name>no plugin</name>
   <filename>-</filename>
   <enabled>false</enabled>
   <volume>0.0</volume>
  </fx>
  <fx>
   <name>no plugin</name>
   <filename>-</filename>
   <enabled>false</enabled>
   <volume>0.0</volume>
  </fx>
  <fx>
   <name>no plugin</name>
   <filename>-</filename>
   <enabled>false</enabled>
   <volume>0.0</volume>
  </fx>
 </ladspa>
 <BPMTimeLine/>
 <timeLineTag/>
</song>
